# CameraXinJavaUpdate

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/androidcrypto/cameraxinjavaupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/androidcrypto/cameraxinjavaupdate/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/androidcrypto/cameraxinjavaupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
