plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "de.androidcrypto.cameraxinjavaupdate"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def cameraxVersion = "1.1.0-alpha05"
    def camerax2Version = "1.1.0-beta02"
    def cameraxviewVersion = "1.0.0-alpha25"
    implementation "androidx.camera:camera-core:${camerax2Version}"
    implementation "androidx.camera:camera-camera2:${camerax2Version}"
    implementation "androidx.camera:camera-lifecycle:${camerax2Version}"

    // CameraX View class
    implementation "androidx.camera:camera-view:${cameraxviewVersion}"
}